<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Gone</title>
    <style>
      @import url(//fonts.googleapis.com/css?family=Raleway:400,600);
      @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:300);
      body {
        font-family: Raleway, sans-serif;
        text-align: center;
        margin-top: 14.5em;
      }
      h1 {
        font-size: 10rem;
        position: absolute;
        margin-top: 0;
        top: 1.25em;
        left: 50%;
        margin-left: -3ex;
        width: 6ex;
        color: #F9F9F9;
        z-index: -1;
      }
      h2 {
        font-size: 1.5rem;
        text-transform: uppercase;
        letter-spacing: .5ex;
        font-weight: 600;
        margin-top: 3em;
      }
      a {
        color: #85144B;
      }
      a:hover {
        color: #39CCCC;
      }
      p {
        width: 30em;
        margin: 1em auto;
      }
      footer>p {
        font-family: 'Source Code Pro', monospace;
        font-size: smaller;
        color: #AAAAAA;
      }
    </style>
  </head>
  <body>
    <h1>410</h1>
    <h2>Gone</h2>
    <p>Whatever you were looking for is gone forever.<br>Please see
      <a href="http://sigurdhsson.org/">my hCard</a> or
      <a href="http://blog.sigurdhsson.org/">my blog</a>.</p>
    <footer>
      <p>HTTP/1.1 410 Gone</p>
    </footer>
  </body>
</html>
